{
  "name": "alegra/omnipay-iyzico",
  "type": "library",
  "description": "Iyzico gateway for Omnipay payment processing library",
  "homepage": "https://github.com/alegraio/omnipay-iyzico",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Omnipay\\Iyzico\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OmnipayTest\\Iyzico\\": "tests/"
    }
  },
  "require": {
    "omnipay/common": "^3",
    "iyzico/iyzipay-php": "~2.0",
    "ext-json": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "omnipay/tests": "^3"
  },
  "prefer-stable": true
}
